<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="格式化当前行代码，自动补充括号，跳入第二行1command + Shirt + Enter 标签切换1control + Tab 删除行1command + delete 上/下移动行1command + shirt + ⬆️ ／ ⬇️ 注释 //…1command + / 注释 /**/1command + option + / 本类查找1command + F 全局搜索1command + s">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 常用快捷键 for Mac">
<meta property="og:url" content="http://yoursite.com/2017/04/22/Android Studio 常用快捷键 for Mac/index.html">
<meta property="og:site_name" content="ansuote">
<meta property="og:description" content="格式化当前行代码，自动补充括号，跳入第二行1command + Shirt + Enter 标签切换1control + Tab 删除行1command + delete 上/下移动行1command + shirt + ⬆️ ／ ⬇️ 注释 //…1command + / 注释 /**/1command + option + / 本类查找1command + F 全局搜索1command + s">
<meta property="og:image" content="https://raw.githubusercontent.com/ansuote/BlogResource/master/img/conditional%20breakpoint.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ansuote/BlogResource/master/img/log%20breakpoint.png">
<meta property="og:updated_time" content="2019-02-14T15:44:16.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 常用快捷键 for Mac">
<meta name="twitter:description" content="格式化当前行代码，自动补充括号，跳入第二行1command + Shirt + Enter 标签切换1control + Tab 删除行1command + delete 上/下移动行1command + shirt + ⬆️ ／ ⬇️ 注释 //…1command + / 注释 /**/1command + option + / 本类查找1command + F 全局搜索1command + s">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ansuote/BlogResource/master/img/conditional%20breakpoint.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/22/Android Studio 常用快捷键 for Mac/"/>





  <title> Android Studio 常用快捷键 for Mac | ansuote </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbd092b8b5c9a9e3648742e5b07aa693";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ansuote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/22/Android Studio 常用快捷键 for Mac/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ansuote">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ansuote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Studio 常用快捷键 for Mac
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-22T23:49:58+08:00">
                2017-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="格式化当前行代码，自动补充括号，跳入第二行"><a href="#格式化当前行代码，自动补充括号，跳入第二行" class="headerlink" title="格式化当前行代码，自动补充括号，跳入第二行"></a>格式化当前行代码，自动补充括号，跳入第二行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + Shirt + Enter</div></pre></td></tr></table></figure>
<h4 id="标签切换"><a href="#标签切换" class="headerlink" title="标签切换"></a>标签切换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">control + Tab</div></pre></td></tr></table></figure>
<h4 id="删除行"><a href="#删除行" class="headerlink" title="删除行"></a>删除行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + delete</div></pre></td></tr></table></figure>
<h4 id="上-下移动行"><a href="#上-下移动行" class="headerlink" title="上/下移动行"></a>上/下移动行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + shirt + ⬆️ ／ ⬇️</div></pre></td></tr></table></figure>
<h4 id="注释-…"><a href="#注释-…" class="headerlink" title="注释 //…"></a>注释 //…</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + /</div></pre></td></tr></table></figure>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释 /**/"></a>注释 /<em>**</em>/</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + option + /</div></pre></td></tr></table></figure>
<h4 id="本类查找"><a href="#本类查找" class="headerlink" title="本类查找"></a>本类查找</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + F</div></pre></td></tr></table></figure>
<h4 id="全局搜索"><a href="#全局搜索" class="headerlink" title="全局搜索"></a>全局搜索</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + shirt + F</div></pre></td></tr></table></figure>
<h4 id="进入方法"><a href="#进入方法" class="headerlink" title="进入方法"></a>进入方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + B  或者 command + 鼠标左键</div></pre></td></tr></table></figure>
<h4 id="查看方法被调用"><a href="#查看方法被调用" class="headerlink" title="查看方法被调用"></a>查看方法被调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + option + B</div></pre></td></tr></table></figure>
<h4 id="回到上次操作位置"><a href="#回到上次操作位置" class="headerlink" title="回到上次操作位置"></a>回到上次操作位置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + option +  -&gt;  或者   &lt;-</div></pre></td></tr></table></figure>
<h4 id="快速完成"><a href="#快速完成" class="headerlink" title="快速完成"></a>快速完成</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + shift + enter</div></pre></td></tr></table></figure>
<h4 id="快速查找类-xml"><a href="#快速查找类-xml" class="headerlink" title="快速查找类/xml"></a>快速查找类/xml</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">shirt + shirt</div></pre></td></tr></table></figure>
<h4 id="查找调用"><a href="#查找调用" class="headerlink" title="查找调用"></a>查找调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">option + F7</div></pre></td></tr></table></figure>
<h4 id="调出大纲"><a href="#调出大纲" class="headerlink" title="调出大纲"></a>调出大纲</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command ＋ F12</div></pre></td></tr></table></figure>
<h4 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + Shift + U</div></pre></td></tr></table></figure>
<h4 id="重写父类方法"><a href="#重写父类方法" class="headerlink" title="重写父类方法"></a>重写父类方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">control + O</div></pre></td></tr></table></figure>
<h4 id="类重命名"><a href="#类重命名" class="headerlink" title="类重命名"></a>类重命名</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">shirt + F6</div></pre></td></tr></table></figure>
<h4 id="抽出方法"><a href="#抽出方法" class="headerlink" title="抽出方法"></a>抽出方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + option + M</div></pre></td></tr></table></figure>
<h4 id="方法被调用的顺序结构"><a href="#方法被调用的顺序结构" class="headerlink" title="方法被调用的顺序结构"></a>方法被调用的顺序结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">control + option + H</div></pre></td></tr></table></figure>
<h4 id="最近浏览过"><a href="#最近浏览过" class="headerlink" title="最近浏览过"></a>最近浏览过</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + E</div></pre></td></tr></table></figure>
<h4 id="最近编辑过"><a href="#最近编辑过" class="headerlink" title="最近编辑过"></a>最近编辑过</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + shirt + E</div></pre></td></tr></table></figure>
<h4 id="查看方法参数"><a href="#查看方法参数" class="headerlink" title="查看方法参数"></a>查看方法参数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Command + P</div></pre></td></tr></table></figure>
<h4 id="查看方法详情"><a href="#查看方法详情" class="headerlink" title="查看方法详情"></a>查看方法详情</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">F1</div></pre></td></tr></table></figure>
<h4 id="set-get方法"><a href="#set-get方法" class="headerlink" title="set/get方法"></a>set/get方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + n</div></pre></td></tr></table></figure>
<h4 id="增加try-catch"><a href="#增加try-catch" class="headerlink" title="增加try catch"></a>增加try catch</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + option + T</div></pre></td></tr></table></figure>
<h4 id="输入action（clean-rebuild）"><a href="#输入action（clean-rebuild）" class="headerlink" title="输入action（clean/ rebuild）"></a>输入action（clean/ rebuild）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + shirt + a</div></pre></td></tr></table></figure>
<h4 id="全局替换"><a href="#全局替换" class="headerlink" title="全局替换"></a>全局替换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + shirt + R</div></pre></td></tr></table></figure>
<h4 id="移动下一个单词"><a href="#移动下一个单词" class="headerlink" title="移动下一个单词"></a>移动下一个单词</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">option + -&gt;</div></pre></td></tr></table></figure>
<h4 id="移动到句尾"><a href="#移动到句尾" class="headerlink" title="移动到句尾"></a>移动到句尾</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + -&gt;</div></pre></td></tr></table></figure>
<h4 id="清除无效包引用"><a href="#清除无效包引用" class="headerlink" title="清除无效包引用"></a>清除无效包引用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Option + Control + O</div></pre></td></tr></table></figure>
<h4 id="列编辑"><a href="#列编辑" class="headerlink" title="列编辑"></a>列编辑</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">option + 鼠标左键</div></pre></td></tr></table></figure>
<h4 id="提取变量"><a href="#提取变量" class="headerlink" title="提取变量"></a>提取变量</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + option + v</div></pre></td></tr></table></figure>
<h4 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h4><ol>
<li><p>调出书签面板 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + F3</div></pre></td></tr></table></figure>
</li>
<li><p>添加书签    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">F3</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="断点相关"><a href="#断点相关" class="headerlink" title="断点相关"></a>断点相关</h4><ol>
<li><p>临时断点<br> <em>说明：执行一次后，就会消失。</em><br> <em>用法：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">command + option + shirt + F8</div></pre></td></tr></table></figure>
</li>
<li><p>条件断点<br> <em>说明：在 Condition 出输入条件，运行时满足该条件，就会进入该断点。</em><br> <em>用法：在断点处，点击鼠标右键，出现如下界面：</em>  </p>
<pre><code>![](https://raw.githubusercontent.com/ansuote/BlogResource/master/img/temporary%20breakpoint.png)
</code></pre></li>
<li>异常断点<br> <em>说明：当发生异常的时候，就会进入该断点，由此可以发现具体哪个地方报错。</em><pre><code>*用法：*
</code></pre></li>
</ol>
<ul>
<li><p>调出 breakpoints 面板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Command + Shift + F8</div></pre></td></tr></table></figure>
</li>
<li><p>选择异常断点<br> <img src="https://raw.githubusercontent.com/ansuote/BlogResource/master/img/conditional%20breakpoint.png" alt=""></p>
</li>
</ul>
<ol>
<li>日志断点<br> <em>说明：有时候要想在某处打日志，又不想重现编译程序。这个时候可以使用日志断点。</em><br> <em>用法：</em></li>
</ol>
<ul>
<li>要打日志的地方，打一个断点。</li>
<li><p>光标选择该行，并且<strong>执行两次如下快捷键</strong>，调出 breakpoints 面板。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Command + Shift + F8</div></pre></td></tr></table></figure>
</li>
<li><p>在勾选 Enable， 不勾选 Suspend，勾选 Evaluate and log，并在该输入框输入日志内容。<br> <img src="https://raw.githubusercontent.com/ansuote/BlogResource/master/img/log%20breakpoint.png" alt=""></p>
</li>
</ul>
<blockquote>
<p>相关参考<br>[1] <a href="http://blog.csdn.net/janice0529/article/details/45322871" target="_blank" rel="external">工具使用之Android Studio快捷键－mac版</a><br>[2] <a href="http://zlv.me/posts/2015/07/13/14_android-studio-tips/" target="_blank" rel="external">倍数提高工作效率的Android Studio奇技</a><br>[3]《Android 群英传 神兵利器》</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/ansuote_alipay.png" alt="ansuote WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ansuote_wechatpay.png" alt="ansuote Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/WebView 腾讯视频全屏播放/" rel="next" title="WebView 腾讯视频全屏播放">
                <i class="fa fa-chevron-left"></i> WebView 腾讯视频全屏播放
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU1Mi81MTIz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ansuote" />
          <p class="site-author-name" itemprop="name">ansuote</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化当前行代码，自动补充括号，跳入第二行"><span class="nav-number">1.</span> <span class="nav-text">格式化当前行代码，自动补充括号，跳入第二行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签切换"><span class="nav-number">2.</span> <span class="nav-text">标签切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除行"><span class="nav-number">3.</span> <span class="nav-text">删除行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上-下移动行"><span class="nav-number">4.</span> <span class="nav-text">上/下移动行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释-…"><span class="nav-number">5.</span> <span class="nav-text">注释 //…</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释"><span class="nav-number">6.</span> <span class="nav-text">注释 /**/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本类查找"><span class="nav-number">7.</span> <span class="nav-text">本类查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局搜索"><span class="nav-number">8.</span> <span class="nav-text">全局搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入方法"><span class="nav-number">9.</span> <span class="nav-text">进入方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看方法被调用"><span class="nav-number">10.</span> <span class="nav-text">查看方法被调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回到上次操作位置"><span class="nav-number">11.</span> <span class="nav-text">回到上次操作位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速完成"><span class="nav-number">12.</span> <span class="nav-text">快速完成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速查找类-xml"><span class="nav-number">13.</span> <span class="nav-text">快速查找类/xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找调用"><span class="nav-number">14.</span> <span class="nav-text">查找调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调出大纲"><span class="nav-number">15.</span> <span class="nav-text">调出大纲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大小写转换"><span class="nav-number">16.</span> <span class="nav-text">大小写转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写父类方法"><span class="nav-number">17.</span> <span class="nav-text">重写父类方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类重命名"><span class="nav-number">18.</span> <span class="nav-text">类重命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽出方法"><span class="nav-number">19.</span> <span class="nav-text">抽出方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法被调用的顺序结构"><span class="nav-number">20.</span> <span class="nav-text">方法被调用的顺序结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最近浏览过"><span class="nav-number">21.</span> <span class="nav-text">最近浏览过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最近编辑过"><span class="nav-number">22.</span> <span class="nav-text">最近编辑过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看方法参数"><span class="nav-number">23.</span> <span class="nav-text">查看方法参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看方法详情"><span class="nav-number">24.</span> <span class="nav-text">查看方法详情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-get方法"><span class="nav-number">25.</span> <span class="nav-text">set/get方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加try-catch"><span class="nav-number">26.</span> <span class="nav-text">增加try catch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入action（clean-rebuild）"><span class="nav-number">27.</span> <span class="nav-text">输入action（clean/ rebuild）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局替换"><span class="nav-number">28.</span> <span class="nav-text">全局替换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动下一个单词"><span class="nav-number">29.</span> <span class="nav-text">移动下一个单词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动到句尾"><span class="nav-number">30.</span> <span class="nav-text">移动到句尾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除无效包引用"><span class="nav-number">31.</span> <span class="nav-text">清除无效包引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列编辑"><span class="nav-number">32.</span> <span class="nav-text">列编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取变量"><span class="nav-number">33.</span> <span class="nav-text">提取变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#书签"><span class="nav-number">34.</span> <span class="nav-text">书签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断点相关"><span class="nav-number">35.</span> <span class="nav-text">断点相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ansuote</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
