<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述本文讲述的是，通过 WebView加载带有视频的网页，实现点击网页上的全屏按钮，实现视频横屏、全屏播放的功能。具体代码可见Demo ，展现的有腾讯视频，Bilibili视频，土豆视频。 需求最近有个需求，加载一个腾讯视频的网页，用户点击网页上的全屏按钮，就能实现设备横屏，全屏播放。 前提设置属性 在 AndroidManifest 声明网络权限 &amp;lt;uses-permission andr">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="WebView 腾讯视频全屏播放">
<meta property="og:url" content="http://yoursite.com/2017/05/04/WebView 腾讯视频全屏播放/index.html">
<meta property="og:site_name" content="ansuote">
<meta property="og:description" content="概述本文讲述的是，通过 WebView加载带有视频的网页，实现点击网页上的全屏按钮，实现视频横屏、全屏播放的功能。具体代码可见Demo ，展现的有腾讯视频，Bilibili视频，土豆视频。 需求最近有个需求，加载一个腾讯视频的网页，用户点击网页上的全屏按钮，就能实现设备横屏，全屏播放。 前提设置属性 在 AndroidManifest 声明网络权限 &amp;lt;uses-permission andr">
<meta property="og:image" content="http://op6c410ta.bkt.clouddn.com/webview_video_%20authority.png">
<meta property="og:image" content="http://op6c410ta.bkt.clouddn.com/webview_video_page_fullscreen.png">
<meta property="og:image" content="http://op6c410ta.bkt.clouddn.com/webview_video_page_normal.png">
<meta property="og:image" content="http://op6c410ta.bkt.clouddn.com/webview_video_chrome_choose.png">
<meta property="og:image" content="http://op6c410ta.bkt.clouddn.com/webview_ssl.png">
<meta property="og:updated_time" content="2017-07-06T03:22:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebView 腾讯视频全屏播放">
<meta name="twitter:description" content="概述本文讲述的是，通过 WebView加载带有视频的网页，实现点击网页上的全屏按钮，实现视频横屏、全屏播放的功能。具体代码可见Demo ，展现的有腾讯视频，Bilibili视频，土豆视频。 需求最近有个需求，加载一个腾讯视频的网页，用户点击网页上的全屏按钮，就能实现设备横屏，全屏播放。 前提设置属性 在 AndroidManifest 声明网络权限 &amp;lt;uses-permission andr">
<meta name="twitter:image" content="http://op6c410ta.bkt.clouddn.com/webview_video_%20authority.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/04/WebView 腾讯视频全屏播放/"/>





  <title> WebView 腾讯视频全屏播放 | ansuote </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbd092b8b5c9a9e3648742e5b07aa693";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ansuote</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/04/WebView 腾讯视频全屏播放/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ansuote">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ansuote">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WebView 腾讯视频全屏播放
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-04T22:48:35+08:00">
                2017-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本文讲述的是，通过 WebView加载带有视频的网页，实现点击网页上的全屏按钮，实现视频横屏、全屏播放的功能。具体代码可见<a href="https://github.com/ansuote/WebViewDemo" target="_blank" rel="external">Demo</a> ，展现的有腾讯视频，Bilibili视频，土豆视频。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>最近有个需求，加载一个<a href="https://v.qq.com/x/page/m0394wjagsq.html" target="_blank" rel="external">腾讯视频的网页</a>，用户点击网页上的全屏按钮，就能实现设备横屏，全屏播放。</p>
<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><h3 id="设置属性"><a href="#设置属性" class="headerlink" title="设置属性"></a>设置属性</h3><ol>
<li><p>在 <em>AndroidManifest</em> 声明网络权限</p>
<p><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;</code></p>
</li>
<li><p>屏幕旋转的时候，默认会重新走 Activity 的生命周期，所以要在所在的 Activity，声明当下面情况发生的时候，不重新走生命周期。</p>
<p><code>android:configChanges=&quot;orientation|keyboard|keyboardHidden|screenSize&quot;</code></p>
</li>
<li><p>声明 WebView settings 属性</p>
<p><code>BaseWebView.java (继承 WebView 的父类)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">mSettings = this.getSettings();	//这里的 this 是指代 WebView</div><div class="line">if (null != mSettings) &#123;</div><div class="line">    // 网页内容的宽度是否可大于WebView控件的宽度</div><div class="line">    mSettings.setLoadWithOverviewMode(false);</div><div class="line">    // 保存表单数据</div><div class="line">    mSettings.setSaveFormData(true);</div><div class="line">    // 是否应该支持使用其屏幕缩放控件和手势缩放</div><div class="line">    mSettings.setSupportZoom(true);</div><div class="line">    mSettings.setBuiltInZoomControls(true);</div><div class="line">    mSettings.setDisplayZoomControls(false);</div><div class="line">    // 启动应用缓存</div><div class="line">    mSettings.setAppCacheEnabled(true);</div><div class="line">    // 设置缓存模式</div><div class="line">    mSettings.setCacheMode(WebSettings.LOAD_DEFAULT);</div><div class="line">    // setDefaultZoom  api19被弃用</div><div class="line">    // 设置此属性，可任意比例缩放。</div><div class="line">    mSettings.setUseWideViewPort(true);</div><div class="line">    // 缩放比例 1</div><div class="line">    this.setInitialScale(1);</div><div class="line">    // 告诉WebView启用JavaScript执行。默认的是false。</div><div class="line">    mSettings.setJavaScriptEnabled(true);</div><div class="line">    //  页面加载好以后，再放开图片</div><div class="line">    //mSettings.setBlockNetworkImage(false);</div><div class="line">    // 使用localStorage则必须打开</div><div class="line">    mSettings.setDomStorageEnabled(true);</div><div class="line">    // 排版适应屏幕</div><div class="line">    mSettings.setLayoutAlgorithm(WebSettings.LayoutAlgorithm.NARROW_COLUMNS);</div><div class="line">    // WebView是否支持多个窗口。</div><div class="line">    mSettings.setSupportMultipleWindows(true);</div><div class="line"></div><div class="line">    // webview从5.0开始默认不允许混合模式,https中不能加载http资源,需要设置开启。</div><div class="line">    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</div><div class="line">        mSettings.setMixedContentMode(WebSettings.MIXED_CONTENT_ALWAYS_ALLOW);</div><div class="line">    &#125;</div><div class="line">    // 设置字体默认缩放大小(改变网页字体大小,setTextSize  api14被弃用)</div><div class="line">    //mSettings.setTextZoom(100);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="特殊情况处理"><a href="#特殊情况处理" class="headerlink" title="特殊情况处理"></a>特殊情况处理</h3><p>在尝试优酷视频加载的时候，</p>
<p>开始返回 url 是正常类型的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://m.youku.com/video/id_XMjY2OTk2MDMwOA==.html?from=s1.8-1-1.2&amp;spm=a2h0k.8191407.0.0</div></pre></td></tr></table></figure>
<p>但是有时候返回的url是这样的，包含对应的 APP packegeName 的action。这时候如果 WebView 没做处理，就会导致页面加载不出来的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">intent://play?vid=XMjY2OTk2MDMwOA==&amp;refer=&amp;tuid=&amp;ua=Mozilla%2F5.0%20(Linux%3B%20Android%204.4.2%3B%20LG-D802%20Build%2FKOT49I.D80220c)%20AppleWebKit%2F537.36%20(KHTML%2C%20like%20Gecko)%20Version%2F4.0%20Chrome%2F30.0.0.0%20Mobile%20Safari%2F537.36&amp;source=exclusive-pageload&amp;cookieid=1493731828915oxvHJU|seP6GQ#Intent;scheme=youku;package=com.youku.phone;end;</div></pre></td></tr></table></figure>
<p><strong>解决办法：</strong></p>
<p>在 shouldOverrideUrlLoading 的时候，找出这种类型，判断是非当前有安装 action对应 APP，有的话用对应的 APP 打开，没有的话提取 url 加载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">private class CustomWebClient extends WebViewClient &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * (此接口 Android N 以后 deprecation)</div><div class="line">     * true: 不处理这个url，我自己来； false：webView加载这个url，我什么都不做</div><div class="line">     */</div><div class="line">    @SuppressWarnings(&quot;deprecation&quot;)</div><div class="line">    @Override</div><div class="line">    public boolean shouldOverrideUrlLoading(WebView view, String url) &#123;</div><div class="line">        final Uri uri = Uri.parse(url);</div><div class="line">        return handleUri(view, uri);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @TargetApi(Build.VERSION_CODES.N)</div><div class="line">    @Override</div><div class="line">    public boolean shouldOverrideUrlLoading(WebView view, WebResourceRequest request) &#123;</div><div class="line"></div><div class="line">        final Uri uri = request.getUrl();</div><div class="line">        return handleUri(view, uri);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private boolean handleUri(WebView view, final Uri uri) &#123;</div><div class="line">        final String  url = uri.toString();</div><div class="line">        //final String host = uri.getHost();  //m.youku.com</div><div class="line">        //final String scheme = uri.getScheme();  // http</div><div class="line">        /**</div><div class="line">         * 此处用来处理，部分机型加载网页，有时除了返回url。</div><div class="line">         * 还有返回带有 intent:// 的格式，该格式带有启动app的action，可以启动对应的app</div><div class="line">         */</div><div class="line">        if (url.startsWith(&quot;intent://&quot;)) &#123;</div><div class="line">            try &#123;</div><div class="line">                Context context = view.getContext();</div><div class="line">                Intent intent = new Intent().parseUri(url, Intent.URI_INTENT_SCHEME);</div><div class="line"></div><div class="line">                if (intent != null) &#123;</div><div class="line">                    view.stopLoading();</div><div class="line"></div><div class="line">                    PackageManager packageManager = context.getPackageManager();</div><div class="line">                    ResolveInfo info = packageManager.resolveActivity(intent, PackageManager.MATCH_DEFAULT_ONLY);</div><div class="line">                    if (info != null) &#123;</div><div class="line">                        context.startActivity(intent);</div><div class="line">                    &#125; else &#123;</div><div class="line">                        String fallbackUrl = intent.getStringExtra(&quot;browser_fallback_url&quot;);</div><div class="line">                        view.loadUrl(fallbackUrl);</div><div class="line"></div><div class="line">                        // or call external broswer</div><div class="line">                        //Intent browserIntent = new Intent(Intent.ACTION_VIEW, Uri.parse(fallbackUrl));</div><div class="line">                        //context.startActivity(browserIntent);</div><div class="line">                    &#125;</div><div class="line"></div><div class="line">                    return true;</div><div class="line">                &#125;</div><div class="line">            &#125; catch (URISyntaxException e) &#123;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="销毁须知"><a href="#销毁须知" class="headerlink" title="销毁须知"></a>销毁须知</h3><p> WebView 很容易引发<strong>内存泄漏</strong>，解决方法有：</p>
<ol>
<li><p>简单的方式：WebView 所在的 Activity 声明在另外一个进程里面，</p>
<p><code>android:process=&quot;:VideWebView&quot;</code></p>
<p>并在 Activity onDestory的时候，杀死这个进程</p>
<p><code>android.os.Process.killProcess(android.os.Process.myPid());</code></p>
</li>
<li><p>常规的方式：不新开进程，在 Activity onDestroy 的时候，手动调 webView.onDestory() 销毁方法。不然，除了会发生内存泄漏外，播放视频的时候，会因为 WebView 没有销毁，即使 back 键返回 Activity，还会出现音频持续播放的尴尬情况哈。</p>
<p> <code>VideoWebView.java</code></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 自定义 WebView 手动销毁方法</div><div class="line"> */</div><div class="line">public void onDestory() &#123;</div><div class="line">    super.onDestory();</div><div class="line">    mOnVideoWebViewListener = null;</div><div class="line">    mCallback = null;</div><div class="line">    stopLoading();</div><div class="line">    clearCache(true);</div><div class="line">    clearFormData();</div><div class="line">    clearMatches();</div><div class="line">    clearHistory();</div><div class="line">    clearDisappearingChildren();</div><div class="line">    clearAnimation();</div><div class="line">    removeAllViews();</div><div class="line">    destroy();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 好了，接下来看看我们应该如何解决全屏的问题，先从<a href="https://developer.android.com/reference/android/webkit/WebView.html" target="_blank" rel="external">官方Webview文档</a>找找答案吧，</p>
</li>
</ol>
<h2 id="官方解决方法"><a href="#官方解决方法" class="headerlink" title="官方解决方法"></a>官方解决方法</h2><h3 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h3><p><img src="http://op6c410ta.bkt.clouddn.com/webview_video_%20authority.png" alt=""></p>
<h4 id="打开硬件加速"><a href="#打开硬件加速" class="headerlink" title="打开硬件加速"></a>打开硬件加速</h4><p>此处为 WebView 所在的 Activity 开启硬件加速。在 Mainifest 声明即可。</p>
<p><code>android:hardwareAccelerated=&quot;true&quot;</code></p>
<h4 id="setWebChromeClient"><a href="#setWebChromeClient" class="headerlink" title="setWebChromeClient"></a>setWebChromeClient</h4><p>并且重写 onShowCustomView（点击全屏按钮时候回调） 和 onHideCustomView（再次点击退出全屏的时候回调）</p>
<p><code>VideoWebView.java</code></p>
<p><code>this.setWebChromeClient(new CustomWebChromClient());</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 响应改变浏览器中装饰元素的事件（JavaScript 警告，网页图标，状态条加载，网页标题的刷新，进入／退出全屏）</div><div class="line"> */</div><div class="line">private class CustomWebChromClient extends WebChromeClient &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 常规方式下，点击全屏按钮的时候调</div><div class="line">     * @param view</div><div class="line">     * @param callback</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onShowCustomView(View view, CustomViewCallback callback) &#123;</div><div class="line">        super.onShowCustomView(view, callback);</div><div class="line">        mCallback=callback;</div><div class="line">        //回调给外层，由外层处理全屏触发后的逻辑</div><div class="line">        if (null != mOnVideoWebViewListener) &#123;</div><div class="line">            mOnVideoWebViewListener.onShowCustomView(view, callback);</div><div class="line">        &#125;</div><div class="line">        mFullScreenMode = true; //标识全屏</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 常规方式下，点击退出全屏的时候调</div><div class="line">     */</div><div class="line">    @Override</div><div class="line">    public void onHideCustomView() &#123;</div><div class="line">        super.onHideCustomView();</div><div class="line">        //回调给外层，由外层处理退出全屏的逻辑</div><div class="line">        if (null != mOnVideoWebViewListener) &#123;</div><div class="line">            mOnVideoWebViewListener.onHideCustomView(mCallback);</div><div class="line">        &#125;</div><div class="line">        mFullScreenMode = false;//标识退出全屏</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>VideoWebViewActivity.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 设置进入／退出全屏的监听</div><div class="line"> * @param onVideoWebViewListener</div><div class="line"> */</div><div class="line">public void setOnVideoWebViewListener(OnVideoWebViewListener onVideoWebViewListener) &#123;</div><div class="line">    mOnVideoWebViewListener = onVideoWebViewListener;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public interface OnVideoWebViewListener &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 常规方式：点击网页上的全屏按钮时，执行此方法</div><div class="line">     * @param view</div><div class="line">     * @param callback</div><div class="line">     */</div><div class="line">    void onShowCustomView(View view, WebChromeClient.CustomViewCallback callback);</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 常规方式：再次点击网页上的全屏按钮，执行此方法</div><div class="line">     * @param callback</div><div class="line">     */</div><div class="line">    void onHideCustomView(WebChromeClient.CustomViewCallback callback);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h4><p>webview 撑满界面，同时还有个 FrameLayout撑满。</p>
<p>(因为最外层为 LinearLayout，第一个 Child（WebView） 已经撑满了，所以 FrameLayout在默认加载的时候并不会出现在界面上)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</div><div class="line">&lt;LinearLayout</div><div class="line">    xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:orientation=&quot;vertical&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line"></div><div class="line">    &lt;com.lkl.ansuote.demo.webviewdemo.video.VideoWebView</div><div class="line">        android:id=&quot;@+id/webview_video&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;/&gt;</div><div class="line"></div><div class="line">    &lt;FrameLayout</div><div class="line">        android:id=&quot;@+id/framelayout_container&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;/&gt;</div><div class="line"></div><div class="line">&lt;/LinearLayout&gt;</div></pre></td></tr></table></figure>
<h4 id="在-Activity-处理全屏逻辑"><a href="#在-Activity-处理全屏逻辑" class="headerlink" title="在 Activity 处理全屏逻辑"></a>在 Activity 处理全屏逻辑</h4><ol>
<li><p>进入横屏：设置屏幕为横屏，隐藏 WebView，显示 mContainerLayout（就是刚刚布局里面撑满的 FrameLayout ），并把 WebView 内部全屏触发时候回调的 view add 当 FrameLayout上。</p>
</li>
<li><p>退出全屏：设置屏幕为竖屏，显示 WebView，隐藏 mContainerLayout。</p>
</li>
</ol>
<p><code>VideoWebViewActivity.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mVideoWebView.setOnVideoWebViewListener(new VideoWebViewListenerImp());</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 自定义全屏接口实现类</div><div class="line"> */</div><div class="line">class VideoWebViewListenerImp implements VideoWebView.OnVideoWebViewListener &#123;</div><div class="line">	</div><div class="line">	//....</div><div class="line">	</div><div class="line">    @Override</div><div class="line">    public void onShowCustomView(View view, WebChromeClient.CustomViewCallback callback) &#123;</div><div class="line">        setLandscape();</div><div class="line">        setFullScreen(view);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onHideCustomView(WebChromeClient.CustomViewCallback callback) &#123;</div><div class="line">        setPortrait();</div><div class="line">        if (null != callback) &#123;</div><div class="line">            callback.onCustomViewHidden();</div><div class="line">        &#125;</div><div class="line">        setNormalScreen();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 设置横屏</div><div class="line"> */</div><div class="line">private void setLandscape() &#123;</div><div class="line">    if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_PORTRAIT) &#123;</div><div class="line">        setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 设置竖屏</div><div class="line"> */</div><div class="line">private void setPortrait() &#123;</div><div class="line">    if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_LANDSCAPE) &#123;</div><div class="line">        setRequestedOrientation(ActivityInfo.SCREEN_ORIENTATION_PORTRAIT);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 常规方式：设置全屏</div><div class="line"> * @param view</div><div class="line"> */</div><div class="line">private void setFullScreen(View view) &#123;</div><div class="line">    if (null == mVideoWebView || null == mContainerLayout || null == view) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    mVideoWebView.setVisibility(View.GONE);</div><div class="line">    mContainerLayout.addView(view, FrameLayout.LayoutParams.MATCH_PARENT, FrameLayout.LayoutParams.MATCH_PARENT);</div><div class="line">    mContainerLayout.setVisibility(View.VISIBLE);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 常规方式：设置正常模式（非全屏）</div><div class="line"> */</div><div class="line">private void setNormalScreen() &#123;</div><div class="line">    if (null == mVideoWebView || null == mContainerLayout) &#123;</div><div class="line">        return;</div><div class="line">    &#125;</div><div class="line">    mContainerLayout.removeAllViews();</div><div class="line">    mContainerLayout.setVisibility(View.GONE);</div><div class="line">    mVideoWebView.setVisibility(View.VISIBLE);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>实际使用中，这个官方方法对于腾讯视频是没有效果的，因为点击全屏按钮的时候，根本不会回调 onShowCustomView 和 onHideCustomView。</p>
<p>对于土豆、优酷的视频，我用多部 Android 5.0，6.0的测试机，验证是有效的。但是我用的 4.4.2 的 LG G2 测试的时候，就是没效果，不会回调。</p>
<p><strong>这种方式不是太稳定，同个网站，不同设备，因为 Android 版本差异，WebView 内核版本差异，有些有效，有些无效..</strong></p>
<h2 id="JS-注入"><a href="#JS-注入" class="headerlink" title="JS 注入"></a>JS 注入</h2><h3 id="实现方法-1"><a href="#实现方法-1" class="headerlink" title="实现方法"></a>实现方法</h3><p>在页面加载完成的时候，注入 JS。这样在点击网页全屏按钮的时候，就能回调我们本地的方法了。</p>
<h4 id="onPageFinished-注入-JS"><a href="#onPageFinished-注入-JS" class="headerlink" title="onPageFinished 注入 JS"></a>onPageFinished 注入 JS</h4><p><code>VideoWebView.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">this.setWebViewClient(new CustomWebClient());</div><div class="line"></div><div class="line">private class CustomWebClient extends WebViewClient &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onPageFinished(WebView view, String url) &#123;</div><div class="line">        super.onPageFinished(view, url);</div><div class="line">        //页面加载完成的时候，注入js</div><div class="line">        String js= TagUtils.getJs(url);</div><div class="line">        view.loadUrl(js);</div><div class="line">    &#125;</div><div class="line">    //.....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Tag-的获取方式"><a href="#Tag-的获取方式" class="headerlink" title="Tag 的获取方式"></a>Tag 的获取方式</h4><p><code>TagUtils.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public class TagUtils &#123;</div><div class="line"></div><div class="line">    private static String getTagByUrl(String url) &#123;</div><div class="line">        if (url.contains(&quot;qq&quot;)) &#123;</div><div class="line">            if (url.contains(&quot;iframe&quot;)) &#123;</div><div class="line">                //(全屏视频。通过网页【分享】- 【通用代码】)</div><div class="line">                // https://v.qq.com/iframe/player.html?vid=m0394wjagsq&amp;tiny=0&amp;auto=0</div><div class="line">                return &quot;tvp_fullscreen_button&quot;;</div><div class="line">            &#125; else &#123;</div><div class="line">                // 普通网页界面</div><div class="line">                // https://v.qq.com/x/page/m0394wjagsq.html</div><div class="line">                return &quot;txp_btn_fullscreen&quot;;</div><div class="line">            &#125;</div><div class="line">        &#125; else if (url.contains(&quot;bilibili&quot;)) &#123;</div><div class="line">            return &quot;icon-widescreen&quot;;       //http://www.bilibili.com/mobile/index.html</div><div class="line">        &#125;</div><div class="line">        return &quot;&quot;;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static String getJs(String url) &#123;</div><div class="line">        String tag = getTagByUrl(url);</div><div class="line">        if (TextUtils.isEmpty(tag)) &#123;</div><div class="line">            return &quot;javascript:&quot;;</div><div class="line">        &#125; else &#123;</div><div class="line">            return &quot;javascript:document.getElementsByClassName(&apos;&quot; + tag + &quot;&apos;)[0].addEventListener(&apos;click&apos;,function()&#123;onClickFullScreenBtn.fullscreen();return false;&#125;);&quot;;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里全屏网页指的是，整个页面都是全屏的网页：</p>
<p><img src="http://op6c410ta.bkt.clouddn.com/webview_video_page_fullscreen.png" alt=""></p>
<p>普通网页指的是：</p>
<p><img src="http://op6c410ta.bkt.clouddn.com/webview_video_page_normal.png" alt=""></p>
<p>以普通的网页为例，说下tag应该这样获取，</p>
<p>用 chrome 打开网页，右键打开 inspect ，选中全屏按钮，就可以定位到对于的 tag。</p>
<p><img src="http://op6c410ta.bkt.clouddn.com/webview_video_chrome_choose.png" alt=""></p>
<h4 id="本地方法定义"><a href="#本地方法定义" class="headerlink" title="本地方法定义"></a>本地方法定义</h4><ol>
<li><p>打开 JS 调用许可</p>
<p><code>VideoWebView.java</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this.addJavascriptInterface(new VideoJsObject(), &quot;onClickFullScreenBtn&quot;);</div></pre></td></tr></table></figure>
</li>
<li><p>接口定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">private class VideoJsObject &#123;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 从线程回调，要更新 UI 操作，要 post 到主线程</div><div class="line">     */</div><div class="line">    @JavascriptInterface</div><div class="line">    public void fullscreen() &#123;</div><div class="line">        if (null != mOnVideoWebViewListener) &#123;</div><div class="line">            if (mFullScreenMode) &#123;</div><div class="line">                mOnVideoWebViewListener.onJsExitFullScreenMode();</div><div class="line">            &#125; else &#123;</div><div class="line">                mOnVideoWebViewListener.onJsEnterFullSceenMode();</div><div class="line">            &#125;</div><div class="line">            mFullScreenMode = !mFullScreenMode; //重置全屏状态</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>在 Activity 处设置监听，处理横竖屏逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">class VideoWebViewListenerImp implements VideoWebView.OnVideoWebViewListener &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onJsEnterFullSceenMode() &#123;</div><div class="line">        setLandscape();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onJsExitFullScreenMode() &#123;</div><div class="line">        setPortrait();</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    //.....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="结论-1"><a href="#结论-1" class="headerlink" title="结论"></a>结论</h3><p>在使用中，该方法对于不同机型，不同Android版本是适用的，如果出现偶尔回调实效的情况的同学，可以尝试在加载网页的不同进度阶段 onProgressChanged 尝试注入。终于解决腾讯视频加载问题，休息一下，就到这里哈。</p>
<h2 id="后续问题"><a href="#后续问题" class="headerlink" title="后续问题"></a>后续问题</h2><h3 id="白屏"><a href="#白屏" class="headerlink" title="白屏"></a>白屏</h3><p>原本还是可以的，突然间用 WebView 打开网页就白屏了，难道是 URL 对应的页面改了？<br>我用浏览器，打开发现是这样的显示：<strong>NET::ERR_CERT_COMMON_NAME_INVALID</strong></p>
<p><img src="http://op6c410ta.bkt.clouddn.com/webview_ssl.png" alt=""></p>
<p>细想了下，所在环境的网络是发生了变化，现在变成了能科学上网了。所以 SSL 认证是时候发生错误，认定为不安全，WebView 处理的是终止继续访问，所以出现了白屏。</p>
<p>这样的体验肯定是不好的，遇到这种情况我们可不可以监听得到呢？答案是可以的。</p>
<p><code>private boolean mIgnoreSslError;  //是否忽略ssl证书错误</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">private class CustomWebClient extends WebViewClient &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onReceivedSslError(WebView view, SslErrorHandler handler, SslError error) &#123;</div><div class="line">        if (mIgnoreSslError) &#123;</div><div class="line">            // let&apos;s ignore ssl error</div><div class="line">            handler.proceed();</div><div class="line">        &#125; else &#123;</div><div class="line">        	 super.onReceivedSslError(view, handler, error);</div><div class="line">        	//不忽略，显示自定义错误界面</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    //....</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以使用 <strong>handler.proceed()</strong> 忽略 SSL 错误，让 WebView 继续加载这个网页，但是强制加载不一定成功，<em>而且这种加载方式是不安全的，GooglePlay 上架很可能是不能通过安全验证</em>。另外一种处理方法是，让 WebView 执行原本逻辑（停止加载），此时显示自定义的提示界面。</p>
<blockquote>
<p>相关参考<br>[1]<a href="https://segmentfault.com/a/1190000007561455" target="_blank" rel="external">WebView实现全屏播放的一种方法</a><br>[2]<a href="http://www.jianshu.com/p/4aed5c1230dc" target="_blank" rel="external">WebView中的视频全屏4种方法，特别是腾讯视频，真正解决全屏问题</a><br>[3]<a href="http://www.jianshu.com/p/c2412918b2b5" target="_blank" rel="external">android内存优化之webview</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/ansuote_alipay.png" alt="ansuote WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ansuote_wechatpay.png" alt="ansuote Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/Android 开发总结（思维导图）/" rel="next" title="Android 开发总结（思维导图）">
                <i class="fa fa-chevron-left"></i> Android 开发总结（思维导图）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/22/Android Studio 常用快捷键 for Mac/" rel="prev" title="Android Studio 常用快捷键 for Mac">
                Android Studio 常用快捷键 for Mac <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODU1Mi81MTIz"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ansuote" />
          <p class="site-author-name" itemprop="name">ansuote</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">3.</span> <span class="nav-text">前提</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置属性"><span class="nav-number">3.1.</span> <span class="nav-text">设置属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊情况处理"><span class="nav-number">3.2.</span> <span class="nav-text">特殊情况处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#销毁须知"><span class="nav-number">3.3.</span> <span class="nav-text">销毁须知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#官方解决方法"><span class="nav-number">4.</span> <span class="nav-text">官方解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方法"><span class="nav-number">4.1.</span> <span class="nav-text">实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开硬件加速"><span class="nav-number">4.1.1.</span> <span class="nav-text">打开硬件加速</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setWebChromeClient"><span class="nav-number">4.1.2.</span> <span class="nav-text">setWebChromeClient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布局"><span class="nav-number">4.1.3.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在-Activity-处理全屏逻辑"><span class="nav-number">4.1.4.</span> <span class="nav-text">在 Activity 处理全屏逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">4.2.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-注入"><span class="nav-number">5.</span> <span class="nav-text">JS 注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方法-1"><span class="nav-number">5.1.</span> <span class="nav-text">实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#onPageFinished-注入-JS"><span class="nav-number">5.1.1.</span> <span class="nav-text">onPageFinished 注入 JS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tag-的获取方式"><span class="nav-number">5.1.2.</span> <span class="nav-text">Tag 的获取方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地方法定义"><span class="nav-number">5.1.3.</span> <span class="nav-text">本地方法定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论-1"><span class="nav-number">5.2.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续问题"><span class="nav-number">6.</span> <span class="nav-text">后续问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#白屏"><span class="nav-number">6.1.</span> <span class="nav-text">白屏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ansuote</span>
</div>


<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

</body>
</html>
